<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="site-main-wrapper">
        <button class="hamberger">
            <img src="./images/hamberger.svg" alt="">
        </button>

        <div class="mobile-nav">
            <button class="times"><img src="./images/times.svg" alt=""></button>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>

                
                
            </ul>
        </div>
        <header>
            <div class="container">
                <nav id="main-nav" class="flex items-center justify-between">
                    <div class="left flex items-center">
                        <div class="branding">
                            <img src="./images/logo.svg" alt="">
                        </div>
                        <div>
                            <a href="index.html">Home</a>
                            <a href="about.html">About</a>
                            <a href="service.html">Services</a>
                            <a href="work.html">Work</a>
                            <a href="contact.html">Contact</a>

                        </div>
                    </div>
                    <div class="right">
                        <button class="btn btn-primary">Contact</button>
                    </div>
                </nav>
    
    <section id="about" class="about">
        <div class="container flex items-center about-inner-wrap">
            <div class="flex-1">
                <img class="about-me-img" src="WhatsApp Image 2023-05-31 at 2.55.31 PM (1).jpeg" alt="">
            </div>
            <div class="flex-1 right">
                <h1>About <span>Me</span></h1>
                <h3>Hello! i’m Hashir Saqib.</h3>
                <p>Hello My name is Hashir Saqib, I am 14 years old, I am from Pakistan but currently living in UAE Ajman. I am studiyng bsc year 1 and i love to play video games 
    </p>
                <div class="social">
                    <a href="#"><img src="team-trailhead_get-started-with-salesforce-dx_en-us_git-and-git-hub-basics_images_3-githublogo_277c3b7d65dd1cfc6fc40fa94989815e.png" alt=""></a>
                    <a href="#"><img src="facebook-350x350.png" alt=""></a>
                    <a href="#"> <img src="twitter-logo-4.png" alt=""></a>
                    <a href="#"> <img src="unnamed.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>