<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="site-main-wrapper">
        <button class="hamberger">
            <img src="./images/hamberger.svg" alt="">
        </button>

        <div class="mobile-nav">
            <button class="times"><img src="./images/times.svg" alt=""></button>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>

                
                
            </ul>
        </div>
        <header>
            <div class="contact">
                <nav id="contactnav" class="flex items-center justify-between">
                    <div class="left flex items-center">
                        <div class="branding">
                            <img src="./images/logo.svg" alt="">
                        </div>
                        <div>
                            <a href="index.html">Home</a>
                            <a href="about.html">About</a>
                            <a href="service.html">Services</a>
                            <a href="work.html">Work</a>
                            <a href="contact.html">Contact</a>

                        </div>
                    </div>
                    <div class="right">
                        <button class="btn btn-primary">Contact</button>
                    </div>
                </nav>
    
    <section class="contact">
        <div class="container">
            <h1 class="section-heading">Contact <span>Us</span></h1>
            <p>We provide high standar clean website for your business solutions</p>
            <div class="card-wrapper">
                <div class="card">
                    <img src="./images/phone-2.svg" alt="">
                    <h1>Call Us On</h1>
                    <h6>+985 123 7856</h6>
                </div>
                <div class="card">
                    <img src="./images/msg.svg" alt="">
                    <h1>Email Us At</h1>
                    <h6>support@companyname.com</h6>
                </div>
                <div class="card">
                    <img src="./images/map.svg" alt="">
                    <h1>Visit Office</h1>
                    <h6>99 S.t Jomblo Park Pekanbaru 28292. Indonesia</h6>
                </div>
    
            </div>
    
            <form action="">
                <div class="input-wrap">
                    <input type="text" placeholder="Your Name *">
                    <input type="email" placeholder="Your Email *">
                </div>
                <div class="input-wrap-2">
                    <input type="text" placeholder="Your Subject...">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message..."></textarea>
                </div>
                <div class="btn-wrapper">
                    <button class="btn btn-primary">Send Message</button>
                </div>
            </form>
        </div>
    </section>   
</body>
</html>