<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My awesome portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="site-main-wrapper">
        <button class="hamberger">
            <img src="./images/hamberger.svg" alt="">
        </button>

        <div class="mobile-nav">
            <button class="times"><img src="./images/times.svg" alt=""></button>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>

                
                
            </ul>
        </div>
        <header>
            <div class="container">
                <nav id="main-nav" class="flex items-center justify-between">
                    <div class="left flex items-center">
                        <div class="branding">
                            <img src="./images/logo.svg" alt="">
                        </div>
                        <div>
                            <a href="index.html">Home</a>
                            <a href="about.html">About</a>
                            <a href="service.html">Services</a>
                            <a href="work.html">Work</a>
                            <a href="contact.html">Contact</a>

                        </div>
                    </div>
                    <div class="right">
                        <button class="btn btn-primary">Contact</button>
                    </div>
                </nav>
                <div class="hero flex items-center justify-between">
                    <div class="left flex-1 flex justify-center">
                        <img src="WhatsApp Image 2023-05-31 at 2.55.31 PM (1).jpeg" alt="">
                    </div>
                    <div class="right flex-1">
                        <h6>Hashir Saqib</h6>
                        <h1>I’m a Creative <span>Designer</span></h1>
                        <p>I am a 14v year olsd boy who studies in a university called Bath Spa University, I am currently going through 3 years of bsc creative computing, I am currently in year 1 but looking ahead to year 2 becuse i am in my last days of year 1</p>
                        <div>
                            <button class="btn btn-secondary">DOWNLOAD CV</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section id="about" class="about">
            <div class="container flex items-center about-inner-wrap">
                <div class="flex-1">
                    <img class="about-me-img" src="WhatsApp Image 2023-05-31 at 2.55.31 PM (1).jpeg" alt="">
                </div>
                <div class="flex-1 right">
                    <h1>About <span>Me</span></h1>
                    <h3>Hello! i’m Hashir Saqib.</h3>
                    <p>Hello My name is Hashir Saqib, I am 14 years old, I am from Pakistan but currently living in UAE Ajman. I am studiyng bsc year 1 and i love to play video games 
        </p>
                    <div class="social">
                        <a href="#"><img src="team-trailhead_get-started-with-salesforce-dx_en-us_git-and-git-hub-basics_images_3-githublogo_277c3b7d65dd1cfc6fc40fa94989815e.png" alt=""></a>
                        <a href="#"><img src="facebook-350x350.png" alt=""></a>
                        <a href="#"> <img src="twitter-logo-4.png" alt=""></a>
                        <a href="#"> <img src="unnamed.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <section id="services" class="services">
            <div class="container">
                <h1 class="section-heading"><span>My </span>subjects</h1>
                <p>These are my subjects </p>
                <div class="card-wrapper">
                    <div class="card">
                        
                        <h2>Web-Development</h2>
                        <p>In this subject we learn many different languages which help us make good and responsive websites like this one.
                        </p>
                    </div>
                    <div class="card">
                       
                        <h2>Creative-Strategies</h2>
                        <p>In this subject we learn many creative strategies whish are also called Ideation techniques with these ideation techniques i perfom better and better every time i make any website
                        </p>
                    </div>
                    <div class="card">
                       
                        <h2>Ux-Design</h2>
                        <p>In this subjext we learn how to design a website or an app, This subject makes us make a prototype in figma before we actully make a website.
                        </p>
                    </div>
                    
                    </div>
                </div>
            </section></div>
       
        
        <section class="freelancer">
            <h1>I Am Available internship.</h1>
            <p>i am a skilled  website maker who uses three languages named HTML, JAVA-SCRIPT and CSS.</p>
            <button class="btn btn-primary">Download CV</button>
        </section>
        
        <section id="work" class="work">
            <div class="container">
                <h1 class="section-heading"><span>Our</span> Works</h1>
                <p>We provide high standar clean website for your business solutions</p>
        
                <div class="card-wrapper">
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Css certificate</a>
                        </div>
                        <img src="a2f4f316-8bb1-4397-81f1-cf9be9e66280 (1).jpg" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Python intermediate certificate</a>
                        </div>
                        <img src="ee530816-0c9e-446c-98e9-4abf018429ce (1).jpg" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Html certificate</a>
                        </div>
                        <img src="efc55129-c49f-4fd2-8040-bbe7ca73e5fe (3).jpg" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">python introduction certificate</a>
                        </div>
                        <img src="45cd29ce-61db-47a6-b657-f0ce2ae24170 (2).jpg" alt="">
                    </div>
                   
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="container">
                <h1 class="section-heading">Contact <span>Us</span></h1>
                <p>We provide high standar clean website for your business solutions</p>
                <div class="card-wrapper">
                    <div class="card">
                        <img src="./images/phone-2.svg" alt="">
                        <h1>Call Us On</h1>
                        <h6>+985 123 7856</h6>
                    </div>
                    <div class="card">
                        <img src="./images/msg.svg" alt="">
                        <h1>Email Us At</h1>
                        <h6>support@companyname.com</h6>
                    </div>
                    <div class="card">
                        <img src="./images/map.svg" alt="">
                        <h1>Visit Office</h1>
                        <h6>99 S.t Jomblo Park Pekanbaru 28292. Indonesia</h6>
                    </div>
        
                </div>
        
                <form action="">
                    <div class="input-wrap">
                        <input type="text" placeholder="Your Name *">
                        <input type="email" placeholder="Your Email *">
                    </div>
                    <div class="input-wrap-2">
                        <input type="text" placeholder="Your Subject...">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message..."></textarea>
                    </div>
                    <div class="btn-wrapper">
                        <button class="btn btn-primary">Send Message</button>
                    </div>
                </form>
            </div>
        </section>   
        
        
        <footer>
            
            
            <div class="copyright">
                Copyright 2020 © Hashir Saqib
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>