<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="site-main-wrapper">
        <button class="hamberger">
            <img src="./images/hamberger.svg" alt="">
        </button>

        <div class="mobile-nav">
            <button class="times"><img src="./images/times.svg" alt=""></button>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>

                
                
            </ul>
        </div>
        <header>
            <div class="services">
                <nav id="main-nav" class="flex items-center justify-between">
                    <div class="left flex items-center">
                        <div class="branding">
                            <img src="./images/logo.svg" alt="">
                        </div>
                        <div>
                            <a href="index.html">Home</a>
                            <a href="about.html">About</a>
                            <a href="service.html">Services</a>
                            <a href="work.html">Work</a>
                            <a href="contact.html">Contact</a>

                        </div>
                    </div>
                    <div class="right">
                        <button class="btn btn-primary">Contact</button>
                    </div>
                </nav>
    <section id="services" class="services">
        <div class="container">
            <h1 class="section-heading"><span>My </span>subjects</h1>
            <p>These are my subjects </p>
            <div class="card-wrapper">
                <div class="card">
                    
                    <h2>Web-Development</h2>
                    <p>In this subject we learn many different languages which help us make good and responsive websites like this one.
                    </p>
                </div>
                <div class="card">
                   
                    <h2>Creative-Strategies</h2>
                    <p>In this subject we learn many creative strategies whish are also called Ideation techniques with these ideation techniques i perfom better and better every time i make any website
                    </p>
                </div>
                <div class="card">
                   
                    <h2>Ux-Design</h2>
                    <p>In this subjext we learn how to design a website or an app, This subject makes us make a prototype in figma before we actully make a website.
                    </p>
                </div>
                
                </div>
            </div>
        </section></div>
</body>
</html>