<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="site-main-wrapper">
        <button class="hamberger">
            <img src="./images/hamberger.svg" alt="">
        </button>

        <div class="mobile-nav">
            <button class="times"><img src="./images/times.svg" alt=""></button>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>

                
                
            </ul>
        </div>
        <header>
            <div class="work">
                <nav id="WORK-nav" class="flex items-center justify-between">
                    <div class="left flex items-center">
                        <div class="branding">
                            <img src="./images/logo.svg" alt="">
                        </div>
                        <div>
                            <a href="index.html">Home</a>
                            <a href="about.html">About</a>
                            <a href="service.html">Services</a>
                            <a href="work.html">Work</a>
                            <a href="contact.html">Contact</a>

                        </div>
                    </div>
                    <div class="right">
                        <button class="btn btn-primary">Contact</button>
                    </div>
                </nav>
    <section id="work" class="work">
        <div class="container">
            <h1 class="section-heading"><span>My</span> Works</h1>
            <p>These are all my certificates</p>
    
            <div class="card-wrapper">
                <div class="card">
                    <div class="overlay">
                        <span>Category</span>
                        <a href="#">Css certificate</a>
                    </div>
                    <img src="a2f4f316-8bb1-4397-81f1-cf9be9e66280 (1).jpg" alt="">
                </div>
                <div class="card">
                    <div class="overlay">
                        <span>Category</span>
                        <a href="#">Python intermediate certificate</a>
                    </div>
                    <img src="ee530816-0c9e-446c-98e9-4abf018429ce (1).jpg" alt="">
                </div>
                <div class="card">
                    <div class="overlay">
                        <span>Category</span>
                        <a href="#">Html certificate</a>
                    </div>
                    <img src="efc55129-c49f-4fd2-8040-bbe7ca73e5fe (3).jpg" alt="">
                </div>
                <div class="card">
                    <div class="overlay">
                        <span>Category</span>
                        <a href="#">python introduction certificate</a>
                    </div>
                    <img src="45cd29ce-61db-47a6-b657-f0ce2ae24170 (2).jpg" alt="">
                </div>
               
            </div>
        </div>
    </section>
</body>
</html>